<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:weightSum="10" >
    
	<LinearLayout
		android:layout_weight="8"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:orientation="vertical">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/textBig" 
			android:textColor="@color/overlay_text"
			android:id="@+id/cityinfo_txtName"
			android:gravity="center"
			android:text="City name"/>
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:textSize="@dimen/textNormal"
			android:textColor="@color/overlay_text" 
			android:id="@+id/cityinfo_txtPopulation"
			android:text="CPopulation:"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:textSize="@dimen/textNormal"
			android:textColor="@color/overlay_text" 
			android:id="@+id/cityinfo_txtConsumption"
			android:text="CConsumption:"/>
		
		
		<!--TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:textSize="@dimen/textNormal"
			android:textColor="@color/overlay_text" 
			android:text="@string/cityinfo_connections"/>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="200dp"
			android:layout_marginLeft="20dp"
			android:orientation="vertical"
		    android:background="@drawable/border"
			android:id="@+id/cityinfo_llTransports" /-->
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:textSize="@dimen/textNormal"
			android:textColor="@color/overlay_text" 
			android:text="@string/cityinfo_prices"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="5dp"
			android:layout_marginRight="10dp"
			android:padding="5dp"
			android:orientation="vertical"
		    android:background="@drawable/border_inner"
			android:id="@+id/cityinfo_llPrices" />
		
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:textSize="@dimen/textNormal"
			android:textColor="@color/overlay_text" 
			android:text="@string/cityinfo_storage"/>
		<LinearLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:paddingTop="2dp"
			android:layout_marginLeft="10dp"
			android:weightSum="10"
			android:orientation="horizontal" >
			<TextView
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="fill_parent"
				android:layout_gravity="center_vertical"
				android:paddingTop="5dp"
				android:textSize="@dimen/textNormal"
				android:textColor="@color/overlay_text" 
				android:text="@string/cityinfo_storage_avail"/>
			<TextView
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="fill_parent"
				android:layout_gravity="center_vertical"
				android:paddingTop="5dp"
				android:textSize="@dimen/textNormal"
				android:textColor="@color/overlay_text"
				android:id="@+id/cityinfo_storage_usage" 
				android:text="@string/cityinfo_storage_avail"/>
			<Button
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="wrap_content"
				android:textSize="@dimen/textSmall"
				android:text="@string/cityinfo_storage_expand"
				android:id="@+id/cityinfo_btnStorageExpand"/>	
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/border_inner"
			android:padding="5dp" 
			android:orientation="vertical"
			android:id="@+id/cityinfo_llStorage" />
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:textSize="@dimen/textNormal"
			android:textColor="@color/overlay_text" 
			android:text="@string/cityinfo_factory"/>
		<LinearLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:paddingTop="2dp"
			android:layout_marginLeft="10dp"
			android:weightSum="10"
			android:orientation="horizontal" >
			<TextView
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="fill_parent"
				android:layout_gravity="center_vertical"
				android:paddingTop="5dp"
				android:textSize="@dimen/textNormal"
				android:textColor="@color/overlay_text" 
				android:text="@string/cityinfo_factory_avail"/>
			<TextView
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="fill_parent"
				android:layout_gravity="center_vertical"
				android:paddingTop="5dp"
				android:textSize="@dimen/textNormal"
				android:textColor="@color/overlay_text"
				android:id="@+id/cityinfo_factory_usage" 
				android:text="@string/cityinfo_factory_avail"/>
			<Button
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="wrap_content"
				android:textSize="@dimen/textSmall"
				android:text="@string/cityinfo_storage_expand"
				android:id="@+id/cityinfo_btnFactoryExpand"/>	
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/border_inner"
			android:padding="5dp" 
			android:orientation="vertical"
			android:id="@+id/cityinfo_llFactory" />

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:textSize="@dimen/textNormal"
			android:textColor="@color/overlay_text" 
			android:text="@string/cityinfo_others"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="5dp"
			android:layout_marginRight="10dp"
			android:padding="5dp"
			android:orientation="vertical"
		    android:background="@drawable/border_inner"
			android:id="@+id/cityinfo_llOthers" />
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="15dp"
			android:orientation="vertical"/>

	</LinearLayout>
	<LinearLayout
		android:layout_weight="2"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:gravity="right"
		android:background="@color/overlay_border"
		android:weightSum="2">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:text="@string/cityinfo_close"
			android:id="@+id/cityinfo_btnClose"/>
	</LinearLayout>
	
</LinearLayout>
